annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: "feat: Update to Keycloak 25.0.2"
      links:
        - name: Keycloak 25.0.2
          url: https://www.keycloak.org/2024/06/keycloak-2500-released
    - kind: changed
      description: "fix: Update operator CRDs"
apiVersion: v2
appVersion: 25.0.2
description: Deploy Keycloak Operator and Keycloak
home: https://www.keycloak.org
icon: https://www.keycloak.org/resources/images/logo-stacked.svg
maintainers:
- email: support@adfinis.com
  name: adfinis
  url: https://adfinis.com
name: keycloak-operator
sources:
- https://github.com/keycloak/keycloak-k8s-resources
- https://github.com/adfinis/helm-charts/tree/main/charts/keycloak-operator
type: application
version: 1.3.4
