# https://cert-manager.io/docs/configuration/selfsigned/
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "vault.fullname" . }}-selfsigned-issuer
  namespace: {{ .Values.vault.tls.certManager.namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "vault.fullname" . }}-ca-issuer
  namespace: {{ .Values.vault.tls.certManager.namespace }}
spec:
  isCA: true
  secretName: {{ include "vault.fullname" . }}-ca-issuer
  commonName: {{ include "vault.fullname" . }}-ca-issuer
  privateKey:
    algorithm: RSA
    size: 2048
  duration: 87600h # 3650d
  issuerRef:
    name: {{ include "vault.fullname" . }}-selfsigned-issuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "vault.fullname" . }}-ca-issuer
spec:
  ca:
    secretName: {{ include "vault.fullname" . }}-ca-issuer
