apiVersion: v1
kind: Secret
metadata:
  name: vault-unseal
  namespace: vault
type: Opaque
yamlData:
  vault-unseal.yaml: |
    environment: dev
    check_interval: 15s
    max_check_interval: 30m
    vault_nodes:
      - http://vault-0.vault:8200
      - http://vault-1.vault:8200
      - http://vault-2.vault:8200
    tls_skip_verify: true
    email:
      enabled: false
    notify_max_elapsed: 10m
    notify_queue_delay: 60s
