---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: clickhouse-selectel
  namespace: default
spec:
  interval: 5m0s
  provider: generic
  ref:
    tag: 0.1.3
  secretRef:
    name: helm-library
  timeout: 60s
  url: oci://zot.zot:5000/charts/wazuh
