---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tenant2
resources:
  - ../../../packages/apps/cilium
  - ../../../packages/apps/openstack-cloud-controller
  - ./cluster
transformers: [./prefixtransformer.yaml]
patches:
  - path: ./patch.yaml
