---
apiVersion: v1
kind: Namespace
metadata:
  name: vso-example
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: vso-example
  name: vault-static-secret-v2-1
spec:
  vaultAuthRef: vault-secrets-operator/default
  mount: namespaces
  type: kv-v2
  path: vso-example/helloworld
  refreshAfter: 60s
  destination:
    create: true
    name: static-secret1
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: vso-example
  name: vault-static-secret-v2-2
spec:
  vaultAuthRef: vault-secrets-operator/default
  mount: namespaces
  type: kv-v2
  path: vault/helloworld
  refreshAfter: 60s
  destination:
    create: true
    name: static-secret2

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: vso-example
  name: vault-static-secret-v2-3
spec:
  vaultAuthRef: vault-secrets-operator/default
  mount: shared
  type: kv-v2
  path: vault/aboba
  refreshAfter: 60s
  destination:
    create: true
    name: static-secret3

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  namespace: vault
  name: vault-oidc
spec:
  vaultAuthRef: vault-secrets-operator/default
  mount: namespaces
  type: kv-v2
  path: vault/vault-oidc
  refreshAfter: 60s
  destination:
    create: true
    name: vault-oidc
