apiVersion: v2
name: vault
description: Vault helm chart based on bank-vaults vault operator
type: application
version: 0.1.1
appVersion: "1.19.0"
maintainers:
  - name: 71g3pf4c3
    url: https://github.com/71g3pf4c3
keywords:
  - security
  - information
  - threat
  - management
  - kubernetes
  - vault
  - secrets
